<!DOCTYPE html>
<html lang=en>

  <head>
    <title>Sample HTML Demonstration Page</title>
    <style>
    /* 
      Place your fresh CSS styles here to help organize the page
    */
      
        body {
        height: 100%;
        width: 100%;
        text-align: center;

      }

      .container {
        background-color: grey;
        margin-left: 20%;
        width: 60%;
        display:flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        text-align: center;
        padding-bottom: 50%;

      }

      div {
          width: 100%;
          
        }

      .newsline {
        font-size: 42px;
        font-style: normal;
        font-weight: 400;
      }

      .head {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 45px;
      }

      .head a,
      .head {
        margin-bottom: 10px;
        padding: 0;
        width: 100%;
      }

      .second_container {
        background: pink;
        width: 100%;

      }

      .second_container p {

        padding: 4%;
      }

      .textbox {
        background: red;
        height: 100px;
        width: 40%;
        margin-bottom: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 8px;
      }

      .second {
        background: lightblue;
        width: 30%;
        padding:3%;
      }

    </style>
  </head>

  <body>
    <div class="container">
      <div class="head" id="start">
        <h1>Sample Header</h1>
        <a href="#start">anchor tag to nowhere</a>
      </div>
      <div class="second_container">
        <div class="interior">
        <p>hello</p>
        </div>
      </div>
      
      <div class="textbox">
        <div>
          <p>click me I'm great</p>
        </div>
      </div>

      <div class="textbox">
        <div></div>
      </div>

      <div class="second">
      
        <div>
          <p>World #2</p>
        </div>

      </div>
    </div>
  </body>

</html>